<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    
    .wrapper {
    display: grid;
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-column-gap: 1em;
    grid-row-gap: 1em; */
    grid-gap: 1em;
    /*grid-auto-rows: 200px;*/
    grid-auto-rows: minmax(100px, auto);
}
.nested {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.wrapper > div {
    background:red;
    padding: 1em;
}
.wrapper > div:nth-child(odd){
    background: yellow;
}

.nested > div{
    border: dotted red 1px;
    padding: 1em;
    grid-auto-rows: 70px;
    grid-gap: 1em;
    
    
}</style>
</head>
<body>
    <div class="wrapper">
            <div>
                    We already know methods that add and remove items from the beginning or the end:
                    We already know methods that add and remove items from the beginning or the end:
                    We already know methods that add and remove items from the beginning or the end:
                    We already know methods that add and remove items from the beginning or the end:
                    We already know methods that add and remove items from the beginning or the end:

            </div>
            <div>
                    We already know methods that add and remove items from the beginning or the end:
            </div>
            <div class="nested">
                    <div>the beginning or the end:</div>
                    <div>the beginning or the end:</div>
                    <div>the beginning or the end:</div>
                    <div>the beginning or the end:</div>
                    <div>the beginning or the end:</div>
                    <div>the beginning or the end:</div>
                    <div>the beginning or the end:</div>
                    <div>the beginning or the end:</div>
                
            </div>
            <div>
                    We already know methods that add and remove items from the beginning or the end:
            </div>
    </div>
    
</body>
</html>